# jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandez/rico/jetpatck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandez/rico/jetpatck/core/: BaseNetWorkRepository.kt  BoundaryCoroutine.kt  Failure.kt  ScreenState.kt  UseCase.kt
app/src/main/java/com/fernandez/rico/jetpatck/core/extensions/: NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/fernandez/rico/jetpatck/data/db/: Database.kt  DatabaseModels.kt
app/src/main/java/com/fernandez/rico/jetpatck/data/db/dao/: PhotoDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/fernandez/rico/jetpatck/data/server/: ApiService.kt  HeaderInterceptor.kt  NetworkHandler.kt  ServerModels.kt
app/src/main/java/com/fernandez/rico/jetpatck/data/server/boundary/: PhotoBoundaryCallback.kt  PostBoundaryCallback.kt  UserBoundaryCallback.kt
app/src/main/java/com/fernandez/rico/jetpatck/di/: koinDI.kt
app/src/main/java/com/fernandez/rico/jetpatck/domain/: DomainModels.kt
app/src/main/java/com/fernandez/rico/jetpatck/domain/paging/: PhotoPaging.kt  PostPaging.kt  UserPaging.kt
app/src/main/java/com/fernandez/rico/jetpatck/domain/repository/: PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/fernandez/rico/jetpatck/domain/uc/: ObtainPost.kt
app/src/main/java/com/fernandez/rico/jetpatck/ui/: App.kt
app/src/main/java/com/fernandez/rico/jetpatck/ui/adapter/: PhotoRecyclerAdapter.kt  PostRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/fernandez/rico/jetpatck/ui/main/: MainActivity.kt  MainDataScreenState.kt  PhotoActivityViewModel.kt  PostActivityViewModel.kt  UserActivityViewModel.kt
app/src/main/java/com/fernandez/rico/jetpatck/ui/main/tabs/: PhotosFragment.kt  PostFragment.kt  UserFragment.kt
app/src/main/java/com/fernandez/rico/jetpatck/ui/post/: SettingsFragment.kt
app/src/main/java/com/fernandez/rico/jetpatck/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photo.xml  fragment_post.xml  fragment_user.xml  item_photo.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_items.xml  menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fernandez/rico/jetpatck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
