// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        kotlin_version = '1.3.41'
        appCompat_version = '1.1.0'
        ktx_version = "1.1.0"
        constraintLayout_version = "1.1.3"
        cardview_version = "1.0.0"
        paging_version = "2.1.0"
        lifecycle_version = "2.1.0"
        room_version = "2.2.0-rc01"
        koin_version = "2.0.1"
        navigation_version = "2.1.0"
        retrofit_version = "2.5.0"
        glide_version = "4.7.1"



        mainApplication = [
                kotlin :            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                koin :              "org.koin:koin-androidx-viewmodel:$koin_version",
                retrofit :          "com.squareup.retrofit2:retrofit:$retrofit_version",
                converterGson :     "com.squareup.retrofit2:converter-gson:$retrofit_version",
                converterScalars :  "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                glide :             "com.github.bumptech.glide:glide:$glide_version"
        ]

        androidX = [
                appCompat :         "androidx.appcompat:appcompat:$appCompat_version",
                ktx :               "androidx.core:core-ktx:$ktx_version",
                constraintLayout:   "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                viewmodel :         "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                paging :            "androidx.paging:paging-runtime:$paging_version",
                cardview:           "androidx.cardview:cardview:$cardview_version",
                room:               "androidx.room:room-runtime:$room_version",
                roomKapt:           "androidx.room:room-compiler:$room_version",
                roomKtx:            "androidx.room:room-ktx:$room_version",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                navigation:         "androidx.navigation:navigation-ui-ktx:$navigation_version"

        ]

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
